username=Admin
password=admin123
url=https://opensource-demo.orangehrmlive.com/index.php/auth/login
driverlocation=C:/Users/admin/Downloads/chromedriver_win32 (1)/chromedriver.exe
browser=chrome
name= john